/* 反转整数
给定一个 32 位有符号整数，将整数中的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。 */

func reverse(x int) int {
	var s []int
	r := 0
	for i := 10; x != 0; x = x / i {
		s = append(s, x%i)
	}
	for _, num := range s {
		r = r*10 + num
	}
	if r > 2147483647 || r < (0-2147483648) {
		r = 0
	}
	return r
}